server.port = 8080

# Configuracion de descubrimiento de Eureka Client a Eureka Server
eureka.client.serviceUrl.defaultZone = http://localhost:8099/eureka

# Configuracion del Gateway
spring.cloud.gateway.discovery.locator.enabled = true

spring.cloud.gateway.routes[0].id = customer-service
spring.cloud.gateway.routes[0].url = lb://customer-service
spring.cloud.gateway.routes[0].predicates[0] = Path=/customer/**

spring.cloud.gateway.routes[1].id = product-service
spring.cloud.gateway.routes[1].url = lb://product-service
spring.cloud.gateway.routes[1].predicates[0] = Path=/product/**

spring.cloud.gateway.routes[2].id = shopping-service
spring.cloud.gateway.routes[2].url = lb://shopping-service
spring.cloud.gateway.routes[2].predicates[0] = Path=/invoice/**
