server.port = 8093

#spring.datasource.url=jdbc:mysql://localhost:3306/services?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url = jdbc:mysql://servicesdb.cqqh6k21mdmj.us-east-1.rds.amazonaws.com:3306/services
spring.datasource.username = admin
spring.datasource.password = d4P,8s5s-.s2
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl = true
# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true
# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update
# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.cloud.config.enabled = false

# Configuracion de descubrimiento de Eureka Client a Eureka Server
# eureka.client.serviceUrl.defaultZone = http://localhost:8099/eureka
eureka.client.serviceUrl.defaultZone = http://eureka.teammetalworks.com/eureka
# Configuración para Hystrix, Autouctor y Feign with Hystryx
Feign.hystrix.enabled = true
Feign.circuitbreaker.enabled = true
management.endpoints.web.exposure.include = *
hystrix.dashboard.proxyStreamAllowList = *